apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d965bfa/images/rust.png
name: bdd-rust-http-1551386827
version: 0.1.0-SNAPSHOT
